<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To - Do</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: karla;
        background: linear-gradient(45deg, #42149f, #3b6e30, #953636, #207c71, #b900b6);
        background-color: #42149f;
    }

    .app-container {
        top: 3rem;
        width: 400px;
        margin: 0 auto;
        min-height: 45vh;
        max-height: 85vh;
        overflow: hidden;
        border-radius: 8px;
        position: relative;
        padding-bottom: 4px;
        box-shadow: 0 0 6px #000;
        backdrop-filter: blur(50px);
        transition: all 1s ease-in-out;
    }

    nav {
        width: 100%;
        height: 45px;
        font-size: 1.6em;
        cursor: grabbing;
        font-weight: bold;
        transition: 0.61s;
        line-height: 40px;
        text-align: center;
        font-family: cursive;
        color: greenyellow;
        border-radius: 8px 8px 0 0;
        background-color: chocolate;
    }

    nav:hover {
        color: black;
    }

    .user-interface {
        width: 85%;
        margin: 6px auto;
        height: fit-content;
    }

    .input-buttons {
        gap: 3px;
        display: grid;
        grid-template-columns: 8fr 1.5fr;
    }

    .add-button {
        border: none;
        font-size: 1em;
        cursor: pointer;
        font-weight: bold;
        text-align: center;
        font-family: cursive;
        background-color: #ff5555;
        border-radius: 0 50px 50px 0;
        transition: 0.5s ease-in-out;
    }

    .add-button:hover {
        color: #fff;
        background-color: #673fb7;
    }

    .text-input {
        color: white;
        border: none;
        outline: none;
        font-size: 18px;
        line-height: 20px;
        text-align: center;
        font-family: karla;
        padding: 4px 0 6px 4px;
        border-radius: 50px 0 0 50px;
        background: linear-gradient(125deg, #ff5555, #673fb7, #9b47b4, #ff5555);
    }

    .text-input::placeholder {
        color: black;
        font-size: 14px;
    }

    .todo-list {
        gap: 3px;
        padding: 0;
        display: grid;
        overflow: auto;
        list-style: none;
        max-height: 520px;
        margin-bottom: 5px;
        scrollbar-width: none;
        align-content: start;
    }

    .todo-list li {
        display: flex;
        height: fit-content;
        align-items: center;
        border-radius: 0 0 16px 16px;
        justify-content: space-evenly;

    }

    .todo-list li p {
        margin: 6px;
        font-size: 1.2rem;
    }

    .edit,
    .remove {
        cursor: pointer;
        display: none;
    }

    .todo-list li:hover .edit,
    .todo-list li:hover .remove {
        display: block;
    }

    @media (width < 425px) {
        .app-container {
            width: 90vw;
        }

        .text-input::placeholder {
            content: "Type tasks & reminders here";
        }
    }

    @media (width <360px) {
        .app-container {
            width: 90vw;
        }

        nav {
            font-size: 1rem;
        }

        .user-interface {
            width: 90%;
        }

        .text-input {
            width: 98%;
        }
    }
</style>

<body>
    <div class="app-container">
        <nav>Your TO-DO Lists</nav>
        <div class="user-interface">
            <div class="input-buttons">
                <input type="text" class="text-input" placeholder="Type your desired tasks & reminders here">
                <button class="add-button">ADD</button>
            </div>
            <ul class="todo-list"></ul>
        </div>
    </div>

    <script>

        //  FIX REFRESH BUG: why items on local storage only show on refreshing

        // setting targets & creating variables
        const textInput = document.querySelector('.text-input');
        const addBtn = document.querySelector('.add-button');

        // displaying previously listed tasks
        let localStorageData = getPastLocalStorageData() || []; // to store in browser locally
        displayPastLocalStorageData(localStorageData); // showing past lists

        // events handling
        textInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && textInput.value.trim() !== '')
                addTODOitemInList(e);
        });
        addBtn.addEventListener('click', (e) => {
            e.preventDefault();
            if (textInput.value.trim() !== '')
                addTODOitemInList(e);
        });

        // user-defined functions
        // adding new item in the list
        function addTODOitemInList(e) {
            e.preventDefault();
            let userInputValue = textInput.value.trim(); // storing value
            textInput.value = ''; // flushing old value

            localStorageData.push(userInputValue); // add value to local storage array
            createListAddItem(userInputValue); // creates & adds item in list
            // adding the new data fed array to the local storage
            localStorage.setItem('myTodoLists', JSON.stringify(localStorageData));
        }

        // the main method's child function, who actually works in the background
        function createListAddItem(itemContent) {
            const todoList = document.querySelector('.todo-list'); // accessed lists-container

            const newLi = document.createElement('li'); // creates li
            const editBtn = document.createElement('div'); // creates div for ✏️
            editBtn.innerText = '✏️';
            editBtn.classList.add('edit');
            editBtn.addEventListener('click', (e) => {
                editBtnAction(e);
            });
            const newPara = document.createElement('p'); // creates new p tag
            newPara.innerText = itemContent;
            const removeBtn = document.createElement('div'); // creates div for ❌
            removeBtn.innerText = '❌';
            removeBtn.classList.add('remove');
            removeBtn.addEventListener('click', (e) => {
                removeBtnAction(e);
            });

            newLi.append(editBtn, newPara, removeBtn);
            newLi.style.backgroundColor = `${randomColor()}`;
            todoList.append(newLi);
        }

        // action on edit button ''✏️ click
        function editBtnAction(e) {
            let newValue = prompt('Enter new | edited data ');
            if (newValue.trim() !== '') {
                let index = localStorageData.indexOf(e.target.nextSibling.innerText); // to update value in browser local storage
                localStorageData[index] = newValue;
                e.target.nextSibling.innerText = newValue;
                localStorage.setItem('myTodoLists', JSON.stringify(localStorageData));
            }
        }

        // action on remove button 'X' click
        function removeBtnAction(e) {
            e.preventDefault();
            let index = localStorageData.indexOf(e.target.previousElementSibling.textContent); // to delete value in browser local storage
            localStorageData.splice(index, 1); // deletes an item at index location
            localStorage.setItem('myTodoLists', JSON.stringify(localStorageData));
            e.target.parentNode.remove();
        }

        function randomColor() {
            const hashCodes = ['#233d03', '#e6526d', '#ffffff0d', '#7140b6', '#a148ae', '#ac3368', '#2b955a', '#d2691e', '#adff2f', '#673fb7', '#ffffff0d'];
            return hashCodes[Math.floor(Math.random() * 11)];
        }

        function getPastLocalStorageData() {
            // returns the stored data by converting string format to array
            return JSON.parse(localStorage.getItem('myTodoLists'));
        }

        function displayPastLocalStorageData(pastList) {
            pastList.forEach(item => { // adding each item to the list
                createListAddItem(item);
            });
        }

    </script>
</body>



</html>